events {
    worker_connections 1024;
}

http {
    upstream tomcat_cluster {
        server tomcat-cluster-node1:8080;
        server tomcat-cluster-node2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tomcat_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
